# server
server.port=8887


#  数据库的配置
spring.datasource.username=mbc
spring.datasource.password=qq5201314
spring.datasource.url=jdbc:mysql://47.107.187.134:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  自定义Property
com.mb.name=mobingchao
com.mb.description=just do it

# log配置
#  日志文件输入的路径
logging.path=D://mobinchao//log
# 配置不同的包配置不同的log级别
# logging.level.com.mb.config=info
logging.level.com.mb=warn