spring.profiles.active=dev
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
# 懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 格式化sql,本地开发时自己使用，发布时要要注释掉
spring.jpa.properties.hibernate.format_sql=true

# 配置日志彩色输出
spring.output.ansi.enabled=always

